server {
        listen       443 ssl http2;
        server_name  $CERTBOT_DOMAINS

        ssl_certificate /etc/letsencrypt/live/$CERTBOT_DOMAINS/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$CERTBOT_DOMAINS/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        }